<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Create Movie</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
    body{
        color: #fff;
        background: #63738a;
        font-family: 'Roboto', sans-serif;
    }
    .form-control{
        height: 40px;
        box-shadow: none;
        color: #969fa4;
    }
    .form-control:focus{
        border-color: #5cb85c;
    }
    .form-control, .btn{        
        border-radius: 3px;
    }
    .create-form{
        width: 400px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .create-form h2{
        color: #636363;
        margin: 0 0 15px;
        text-align: center;
    }
    .create-form h2:before, .create-form h2:after{
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
    }   
    .create-form h2:before{
        left: 0;
    }
    .create-form h2:after{
        right: 0;
    }
    .create-form .hint-text{
        color: #999;
        margin-bottom: 30px;
        text-align: center;
    }
    .create-form form{
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .create-form .form-group{
        margin-bottom: 20px;
    }
    .create-form input[type="checkbox"]{
        margin-top: 3px;
    }
    .create-form .btn{        
        font-size: 16px;
        font-weight: bold;      
        min-width: 140px;
        outline: none !important;
    }
    .create-form .row div:first-child{
        padding-right: 10px;
    }
    .create-form .row div:last-child{
        padding-left: 10px;
    }       
    .create-form a{
        color: #fff;
        text-decoration: underline;
    }
    .create-form a:hover{
        text-decoration: none;
    }
    .create-form form a{
        color: #5cb85c;
        text-decoration: none;
    }   
    .create-form form a:hover{
        text-decoration: underline;
    }  
</style>
</head>
<body>
    <div class="create-form">
        <form method="post" role="form" id="movie-create-form" class="movie-create-form" enctype="multipart/form-data">{% csrf_token %}
            <h2>Create Movie</h2>
            <div class="form-group">
                <label for="movie">Movie</label>
                    {{ form.movie }}
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                    {{ form.description }}
            </div>
            <div class="form-group">
                <label for="rating">Rating</label>
                    {{ form.rating }}
            </div>
            <div class="form-group">
                <label for="year">Year</label>
                    {{ form.year }}
            </div>
            <div class="form-group">
                <label for="cast">Cast</label>
                    {{ form.cast }}
            </div>
            <div class="form-group">
                <input type="submit" name="submit" id="submit" class="form-submit submit" value="Submit"/>
            </div>
        </form>
    </div>
</body>
</html>                            